<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/sign.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
			<div class="caps">
				<div>
					<img class="flogo" src="images/logo.png" alt="logo pharmacy"/>
				</div>
				<div id="main">
				<div class="container6">
				<div id="sidebar">
				<div id="nav-anchor"></div>
					<nav>
						<ul>
							<li><a href="index.html" class="btn">Home</a></li>
							<li><a href="index.html" class="btn">About</a></li>
							<li><a href="index.html" class="btn">Services</a></li>
							<li><a href="index.html" class="btn">Products</a></li>
							<li><a href="index.html" class="btn">Contact Us</a></li>
							
						</ul>
					</nav>
					</div>
					</div>
					</div>
		</div>		
		</header>

<!--signup-->
	<div class="signup1">
	<div class="signup">
    <table>
        <tr style="margin-bottom:5px">
            <td><input type="text" placeholder="First Name"></td>
        </tr>
        <tr><td><input type="text" placeholder="Last Name"></td></tr>
        <tr><td><input type="text" name="email" placeholder="Email"></td></tr>
        <tr><td><input type="text" placeholder="Password"></td></tr>
        <tr><td><input type="text" placeholder="Mobile Number"></td></tr>
        <tr><td><input type="submit" value="REGISTER"></td></tr>
    </table>
    
    </div>
	</div>
<!--footer-->
	<div class="login">
					<div class="log">
						<img src="images/logo.png" alt="logo pharmacy"/>
						
					</div>
					<div class="copy">
					 &copy;2017 All Rights Reserved Terms of Use and Privacy Policy
					</div>
					<div class="logo">
						<a href="facebook.com/shaikhmuzaker" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google"></a>
						<a href="#" class="fa fa-linkedin"></a>
						<a href="#" class="fa fa-instagram"></a>
					</div>
					</div>	

</body>
</html>